# ipstset-newsfeeds-api

./: Ipstset.Newsfeeds.sln
src/Ipstset.Newsfeeds.Api/: BaseController.cs  Constants.cs  Ipstset.Newsfeeds.Api.csproj  Ipstset.Newsfeeds.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Ipstset.Newsfeeds.Api/Attributes/: HttpExceptionAttribute.cs
src/Ipstset.Newsfeeds.Api/Auth/: AuthConfig.cs  ClaimsService.cs  IUserStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserStore.cs
src/Ipstset.Newsfeeds.Api/Auth/UI/: SecurityHeadersAttribute.cs
src/Ipstset.Newsfeeds.Api/Auth/UI/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Ipstset.Newsfeeds.Api/Auth/UI/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Ipstset.Newsfeeds.Api/Auth/UI/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Ipstset.Newsfeeds.Api/Auth/UI/Home/: ErrorViewModel.cs  HomeController.cs
src/Ipstset.Newsfeeds.Api/Controllers/: FoobarsController.cs  UtilitiesController.cs  WhoamiController.cs
src/Ipstset.Newsfeeds.Api/Events/: EventsController.cs  GetEventsModel.cs
src/Ipstset.Newsfeeds.Api/Feeds/: CreateFeedModel.cs  FeedsController.cs  GetFeedsModel.cs  UpdateFeedModel.cs
src/Ipstset.Newsfeeds.Api/Feeds.Posts/: FeedsPostsController.cs  GetPostsByFeedModel.cs
src/Ipstset.Newsfeeds.Api/Helpers/: SortItemHelper.cs  StringHelper.cs
src/Ipstset.Newsfeeds.Api/Models/: ErrorDetailModel.cs  ErrorModel.cs  QueryModel.cs
src/Ipstset.Newsfeeds.Api/Posts/: CreatePostModel.cs  GetPostsModel.cs  PostsController.cs  UpdatePostModel.cs
src/Ipstset.Newsfeeds.Api/Posts.Publish/: PostsPublishController.cs
src/Ipstset.Newsfeeds.Api/Posts.Unpublish/: PostsUnpublishController.cs
src/Ipstset.Newsfeeds.Api/Properties/: launchSettings.json
src/Ipstset.Newsfeeds.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ipstset.Newsfeeds.Api/Views/: _ViewImports.cshtml
src/Ipstset.Newsfeeds.Api/Views/Shared/: _Layout.cshtml
src/Ipstset.Newsfeeds.Application/: AppUser.cs  (+5 more)
src/Ipstset.Newsfeeds.Infrastructure/: Ipstset.Newsfeeds.Infrastructure.csproj  JsonHelper.cs
src/Ipstset.Newsfeeds.Infrastructure/Models/: Document.cs  DocumentMapper.cs  FeedDocument.cs  PostDocument.cs  UserDocument.cs
src/Ipstset.Newsfeeds.Infrastructure/SqlData/: EventRepository.cs  FeedReadOnlyRepository.cs  FeedRepository.cs  PostReadOnlyRepository.cs  PostRepository.cs  RequestLimit.cs  Sorter.cs  UserReadOnlyRepository.cs
src/Ipstset.Newsfeeds.Infrastructure/SqlData/Scripts/: db.txt  tables_and_procs.sql  user_test_data_insert.sql
(+114 files in other folders)
