<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlData\RequestLimit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ipstset.Newsfeeds.Application\Ipstset.Newsfeeds.Application.csproj" />
    <ProjectReference Include="..\Ipstset.Newsfeeds.Domain\Ipstset.Newsfeeds.Domain.csproj" />
  </ItemGroup>

</Project>
